body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("images/table.png");
    background-size: cover;
    text-align: center;
    color: rgb(8, 8, 8);
    font-weight: bold;
   
}


h1 {
    color: goldenrod;
}

#message-el {
    font-style: italic;
    color: black;
}

button{
    width:150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background:goldenrod;
    margin-bottom: 4px;
    margin-top: 4px;
}