<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel App</title>
  <link rel="stylesheet" href="style.css">
</head> <script src="https://apis.google.com/js/platform.js" async defer></script>
<body>
  <header>
    <h1>Travel App</h1>
    <button id="sign-in-button">Sign In with Google</button>
  </header>
  <main>
    <section id="personal-checklists">
      <h2>Personal Checklists</h2>
      <ul id="personal-list"></ul>
      <form id="personal-form">
        <input type="text" id="personal-input" placeholder="Add item">
        <button type="submit">Add</button>
      </form>
    </section>
    <section id="shared-checklists">
      <h2>Shared Checklists</h2>
      <ul id="shared-list"></ul>
      <form id="shared-form">
        <input type="text" id="shared-input" placeholder="Add item">
        <button type="submit">Add</button>
      </form>
      <button id="save" onclick="copyListsToClipboard() ">Share</button>
    </section>
  </main>
  <script src="script.js"></script>
  

</body>
</html>



