<!DOCTYPE html>
<html>
    <head><title>CALCULATOR</title></head>
    <link rel="stylesheet" href="style.css">

    <body>
<h1> Simple Calculator</h1>

<span id="num1"> </span><br>
<span id="num2"> </span><br>
<br>
<div class="btns">
    <button id ="add" onclick="add()">add</button>
    <button id ="sub" onclick="sub()">sub</button>
    <button id ="multiply" onclick="mul()">multiply</button>
    <button id ="div" onclick="dd()">divide</button>
</div>
<br><br><br>
sum:
<span id="sum"> </span>

<script src="index.js"></script>


    </body>
</html>