<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> DubCharades</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <script src="/Users/mahalashmi/Documents/JS Projects/dubcharades/script.js" defer></script>
    <body>

    <body>
     
        <h1>
            <centre>Lets play DubCharades!!!</centre>
        
        </h1>

        <form id="playersForm" >
            <label id=" players_name",placeholder="e.g., Alice, Bob, Charlie">Enter the players name </label>
            <input type="text" id="players"><br>
            <label>Names should be separated by comma</label><br><br>
            <button type="submit" id="submit" name="submit">submit</button><br>
            
            
        </form>
        <div id="output"></div>
        <centre>
        <div id="gameSection" style="display: none; ">
            <h2 id="currentPlayer"></h2>
            <p id="assignedMovie"></p>
            <label for="result">Mark Result:</label>
            <select id="result">
                <option value="none" selected>Select an option</option>
                <option value="succeed">Succeed</option>
                <option value="fail">Fail</option>
            </select>
            <button id="markResult">Submit Result</button>
            <button id="nextPlayer">Next Player</button>
            <button id="viewResults">View Result Board</button>
        </div>

        <div id="resultBoard" style="display: none;">
            <h2>Result Board</h2>
            <ul id="results"></ul>
        </div>
        </centre>
        
    </body>
</html>