body{
    background-color: antiquewhite;
    text-align:center;
    color: rgb(31, 4, 57);
}

form{
    border: 10px;
    border-color: black;
    text-align: center;
    

}
#submit {
    width: 90px;         /* Adjusted width for better visibility */
    height: 30px;         /* Adjusted height for button size */
    border-radius: 5px;   /* Smooth rounded corners */
    border: 2px solid rgb(0, 0, 0); /* Border with color and thickness */
    background-color: white; /* Background color for contrast */
    color: rgb(30, 4, 54);    /* Text color */
    font-size: 16px;      /* Font size for readability */
    cursor: pointer;      /* Pointer cursor on hover */
    transition: background-color 0.3s, color 0.3s; /* Smooth hover effect */
}

#submit:hover {
    background-color: blueviolet; /* Background color on hover */
    color: white;         /* Text color on hover */
}

#players {
    width: 250px;         /* Adjusted width for better visibility */
    height: 40px;         /* Adjusted height for button size */
    border-radius: 5px;   /* Smooth rounded corners */
    border: 2px solid rgb(1, 1, 1); /* Border with color and thickness */
    background-color: white; /* Background color for contrast */
    color: rgb(30, 4, 54);    /* Text color */
    font-size: 16px;     
}

#output li, #results li {
    margin: 5px 0;
    font-size: 20px;
    color: #060606;
}

#currentPlayer {
    font-size: 20px;
    font-weight: bold;
    color: #020006;
}

#assignedMovie {
    font-size: 20px;
    color: #070000;
}

#viewResults {
    margin-left: 10px;
}
#gameSection, #resultBoard {
    align-self: center;
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(247, 180, 180);
    border-radius: 30px ;
    border-color: rgb(223, 119, 39);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 80%;
    height: 300px;
    color: black;
    
}

#output ul, #results {
    list-style-type: none;
    padding: 0;
    margin: 0;
}