
<!DOCTYPE html>
<html>
    <head>
        <title>LEAD TRACKER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <input type="text" id="input-el">
        <div>
        <button id="input-btn" >SAVE INPUT</button>
        <button id="save-btn">SAVE TAB</button>
        <button id="del">DELETE ALL</button>
        </div>
        <ul id="ul-el"></ul>
        <script src="index.js"></script>
    </body>
</html>