body{
    margin:0;
    padding:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 400px;
    
}

#input-btn,#save-btn{
    background-color: green;
    font-size: medium;
    color: white;
    width:fit-content;
    height:10%;
    border: 1px solid;
    border-color: black;
    margin: 10px;
    display:block;
    padding:10px 20px;
}

#del{
    background-color: white;
    width:fit-content;
    height:10%;
    border: 1px solid;
    margin: 10px;
    display:block;
    padding:10px 20px;
    border-color: green;
    color:green;
    font-size: medium;

}

div{
    display: flex ;
    
}


#input-el{
    width: fit-content;
    height:fit-content;
    border-color:black;
    padding-left: 10px;
    padding-right:10px ;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing:border-box;
}
ul{
    margin-top: 10px;
    list-style: none;
    padding-left:0 ;

}
a{
    color:green;
}
li{
    margin-top: 5px;
}